#Tout ce qui est secret (donc jwt.secret, url, username et password de database) devrait être en variable d'environnement (au minimum)
#pour être caché des développeurs qui en devrait pas avoir accès à ça

jwt.secret=zdtlD3JK56m6wTTgsNFhqzjqP

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-jwt
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#ici on fait en sorte que le back n'est aucun n'impique sur la création et l'update de la BDD
spring.jpa.hibernate.ddl-auto=none 